1~Found_life_magic_potion~You_found_life_magic_potion!^~0~C$small_life_magic_potion$A_small_bottle_of_purple_potion$+20_hp,_+_20_mp$1$1$20$20$~I~None~
2~Found_life_magic_potion~You_found_life_magic_potion!^~0~C$medium_life_magic_potion$A_medium_bottle_of_purple_potion$+50_hp,_+_50_mp$3$2$50$50$~I~None~
3~Found_armor~You_found_a_armor!^~0~A$Broken_armor$A_Broken_armor$+5def$1$1$5$~I~None~
4~Found_armor~You_found_a_armor!^~0~A$Iron_armor$A_Iron_armor$+15def$3$3$15$~I~None~
5~Found_armor~You_found_a_armor!^~0~A$Steel_armor$A_Steel_armor$+25def$5$5$25$~I~None~
6~Found_sword~You_found_a_sword!^~0~W$Broken_sword$A_Broken_sword$+5atk$1$1$5$~I~None~
7~Found_sword~You_found_a_sword!^~0~W$Iron_sword$A_Iron_sword$+15atk$3$3$15$~I~None~
8~Found_sword~You_found_a_sword!^~0~W$Steel_sword$A_Steel_sword$+25atk$5$5$25$~I~None~
9~Found_axe~You_found_a_axe!^~0~W$Broken_axe$A_Broken_axe$+5atk$1$1$5$~I~None~
10~Found_axe~You_found_a_axe!^~0~W$Iron_axe$A_Iron_axe$+15atk$3$3$15$~I~None~
11~Found_shield~You_found_a_shield!^~0~A$Broken_shield$A_Broken_shield$+5def$1$1$5$~I~None~
12~Found_shield~You_found_a_shield!^~0~A$Iron_shield$A_Iron_shield$+15def$3$3$15$~I~None~
13~Found_axe~You_found_a_axe!^~0~W$Steel_axe$A_Steel_axe$+25atk$5$5$25$~I~None~
14~Found_shield~You_found_a_shield!^~0~A$Steel_shield$A_Steel_shield$+25def$5$5$25$~I~None~
15~Found_magic_potion~You_found_magic_potion!^~0~C$small_magic_potion$A_small_bottle_of_blue_potion$+0_hp,_+_20_mp$1$1$0$20$~I~None~
16~Found_magic_potion~You_found_magic_potion!^~0~C$medium_magic_potion$A_medium_bottle_of_blue_potion$+0_hp,_+_50_mp$3$2$0$50$~I~None~
17~Found_life_potion~You_found_life_potion!^~0~C$small_life_potion$A_small_bottle_of_red_potion$+20_hp,_+_0_mp$1$1$20$0$~I~None~
18~Found_sword~You_found_a_sword!^~0~W$Diamond_sword$A_Diamond_sword$+35atk$7$7$35$~I~None~
19~Found_axe~You_found_a_axe!^~0~W$Diamond_axe$A_Diamond_axe$+35atk$7$7$35$~I~None~
20~Found_axe~You_found_a_axe!^~0~W$Mithril_axe$A_Mithril_axe$+45atk$9$9$45$~I~None~
21~Found_axe~You_found_a_axe!^~0~W$Magical_axe$A_Magical_axe$+55atk$11$11$55$~I~None~
22~Found_armor~You_found_a_armor!^~0~A$Diamond_armor$A_Diamond_armor$+35def$7$7$35$~I~None~
23~Found_shield~You_found_a_shield!^~0~A$Diamond_shield$A_Diamond_shield$+35def$7$7$35$~I~None~
24~Found_shield~You_found_a_shield!^~0~A$Mithril_shield$A_Mithril_shield$+45def$9$9$45$~I~None~
25~Found_life_potion~You_found_life_potion!^~0~C$medium_life_potion$A_medium_bottle_of_red_potion$+50_hp,_+_0_mp$3$2$50$0$~I~None~
26~Found_sword~You_found_a_sword!^~0~W$Mithril_sword$A_Mithril_sword$+45atk$9$9$45$~I~None~
27~Found_armor~You_found_a_armor!^~0~A$Mithril_armor$A_Mithril_armor$+45def$9$9$45$~I~None~
28~Found_life_potion~You_found_life_potion!^~0~C$large_life_potion$A_large_bottle_of_red_potion$+80_hp,_+_0_mp$5$3$80$0$~I~None~
29~Found_axe~You_found_a_axe!^~0~W$Legendary_axe$A_Legendary_axe$+65atk$13$13$65$~I~None~
30~Found_shield~You_found_a_shield!^~0~A$Magical_shield$A_Magical_shield$+55def$11$11$55$~I~None~
31~Found_shield~You_found_a_shield!^~0~A$Legendary_shield$A_Legendary_shield$+65def$13$13$65$~I~None~
32~Found_magic_potion~You_found_magic_potion!^~0~C$large_magic_potion$A_large_bottle_of_blue_potion$+0_hp,_+_80_mp$5$3$0$80$~I~None~
33~Found_magic_potion~You_found_magic_potion!^~0~C$XL_magic_potion$A_XL_bottle_of_blue_potion$+0_hp,_+_110_mp$7$4$0$110$~I~None~
34~Found_life_magic_potion~You_found_life_magic_potion!^~0~C$large_life_magic_potion$A_large_bottle_of_purple_potion$+80_hp,_+_80_mp$5$3$80$80$~I~None~
35~Found_life_magic_potion~You_found_life_magic_potion!^~0~C$XL_life_magic_potion$A_XL_bottle_of_purple_potion$+110_hp,_+_110_mp$7$4$110$110$~I~None~
36~Found_sword~You_found_a_sword!^~0~W$Magical_sword$A_Magical_sword$+55atk$11$11$55$~I~None~
37~Found_sword~You_found_a_sword!^~0~W$Legendary_sword$A_Legendary_sword$+65atk$13$13$65$~I~None~
38~Found_armor~You_found_a_armor!^~0~A$Magical_armor$A_Magical_armor$+55def$11$11$55$~I~None~
39~Found_armor~You_found_a_armor!^~0~A$Legendary_armor$A_Legendary_armor$+65def$13$13$65$~I~None~
40~Found_life_potion~You_found_life_potion!^~0~C$XL_life_potion$A_XL_bottle_of_red_potion$+110_hp,_+_0_mp$7$4$110$0$~I~None~
41~Normal_Battle~You_encountered_monsters!^~0~None~B~G+~
42~Normal_Battle~You_encountered_monsters!^~0~None~B~S+~
43~Normal_Battle~You_encountered_monsters!^~0~None~B~S+G~
44~Normal_Battle~You_encountered_monsters!^~0~None~B~S+G+S+~
45~Normal_Battle~You_encountered_monsters!^~0~None~B~S+S+S+~
46~Normal_Battle~You_encountered_monsters!^~0~None~B~S+Z+S+~
47~Normal_Battle~You_encountered_monsters!^~0~None~B~S+Z+Z+~
48~Normal_Battle~You_encountered_monsters!^~0~None~B~S+G+G+~
49~Normal_Battle~You_encountered_monsters!^~0~None~B~Z+~
50~Normal_Battle~You_encountered_monsters!^~0~None~B~G+G+~
51~Normal_Battle~You_encountered_monsters!^~0~None~B~G+Z+~
52~Normal_Battle~You_encountered_monsters!^~0~None~B~Z+Z+~
53~Normal_Battle~You_encountered_monsters!^~0~None~B~G+G+G+~
54~Normal_Battle~You_encountered_monsters!^~0~None~B~G+G+Z+~
55~Normal_Battle~You_encountered_monsters!^~0~None~B~G+Z+Z+~
56~Random_dialogue~I'm_a_living_furnace.^~63~None~D~None~
57~Random_dialogue~No_matter_how_beautiful_the_sunset,_it_saddened_her_knowing_she_was_one_day_older.^~65~None~D~None~      
58~Random_dialogue~You_should_never_take_advice_from_someone_who_thinks_red_paint_dries_quicker_than_blue_paint.^~39~None~D~None~
59~Random_dialogue~As_he_entered_the_church_he_could_hear_the_soft_voice_of_someone_whispering_into_a_cell_phone.^~79~None~D~None~
60~Random_dialogue~Imagine_his_surprise_when_he_discovered_that_the_safe_was_full_of_pudding.^~83~None~D~None~
61~Random_dialogue~I_ate_a_sock_because_people_on_the_Internet_told_me_to.^~100~None~D~None~
62~Random_dialogue~Erin_accidentally_created_a_new_universe.^~82~None~D~None~
63~Random_dialogue~He_wore_the_surgical_mask_in_public_not_to_keep_from_catching_a_virus,_but_to_keep_people_away_from_him.^~57~None~D~None~
64~Random_dialogue~The_snow-covered_path_was_no_help_in_finding_his_way_out_of_the_back-country.^~64~None~D~None~
65~Random_dialogue~The_dead_trees_waited_to_be_ignited_by_the_smallest_spark_and_seek_their_revenge.^~99~None~D~None~       
66~Random_dialogue~Patricia_loves_the_sound_of_nails_strongly_pressed_against_the_chalkboard.^~80~None~D~None~
67~Random_dialogue~The_stranger_officiates_the_meal.^~48~None~D~None~
68~Random_dialogue~The_sun_had_set_and_so_had_his_dreams.^~67~None~D~None~
69~Random_dialogue~She_opened_up_her_third_bottle_of_wine_of_the_night.^~16~None~D~None~
70~Random_dialogue~It's_always_a_good_idea_to_seek_shelter_from_the_evil_gaze_of_the_sun.^~25~None~D~None~
71~Random_dialogue~At_that_moment_I_was_the_most_fearsome_weasel_in_the_entire_swamp.^~79~None~D~None~
72~Random_dialogue~At_that_moment_he_wasn't_listening_to_music,_he_was_living_an_experience.^~62~None~D~None~
73~Random_dialogue~Chocolate_covered_crickets_were_his_favorite_snack.^~12~None~D~None~
74~Random_dialogue~He_ran_out_of_money,_so_he_had_to_stop_playing_poker.^~57~None~D~None~
75~Random_dialogue~That_must_be_the_tenth_time_I've_been_arrested_for_selling_deep-fried_cigars.^~77~None~D~None~
76~Random_dialogue~She_finally_understood_that_grief_was_her_love_with_no_place_for_it_to_go.^~69~None~D~None~
77~Random_dialogue~Joe_discovered_that_traffic_cones_make_excellent_megaphones.^~19~None~D~None~
78~Random_dialogue~Last_Friday_I_saw_a_spotted_striped_blue_worm_shake_hands_with_a_legless_lizard.^~87~None~D~None~        
79~Random_dialogue~He_figured_a_few_sticks_of_dynamite_were_easier_than_a_fishing_pole_to_catch_fish.^~89~None~D~None~      
80~Random_dialogue~Every_manager_should_be_able_to_recite_at_least_ten_nursery_rhymes_backward.^~14~None~D~None~
81~Random_dialogue~He_loved_eating_his_bananas_in_hot_dog_buns.^~71~None~D~None~
82~Random_dialogue~As_the_years_pass_by,_we_all_know_owners_look_more_and_more_like_their_dogs.^~77~None~D~None~
83~Random_dialogue~I_only_enjoy_window_shopping_when_the_windows_are_transparent.^~12~None~D~None~
84~Random_dialogue~I'm_not_a_party_animal,_but_I_do_like_animal_parties.^~16~None~D~None~
85~Random_dialogue~He_enjoys_practicing_his_ballet_in_the_bathroom.^~39~None~D~None~
86~Random_dialogue~I_currently_have_4_windows_open_up..._and_I_don't_know_why.^~91~None~D~None~
87~Random_dialogue~They_say_that_dogs_are_man's_best_friend,_but_this_cat_was_setting_out_to_sabotage_that_theory.^~33~None~D~None~
88~Random_dialogue~They_looked_up_at_the_sky_and_saw_a_million_stars.^~61~None~D~None~
89~Random_dialogue~Before_he_moved_to_the_inner_city,_he_had_always_believed_that_security_complexes_were_psychological.^~59~None~D~None~
90~Random_dialogue~Waffles_are_always_better_without_fire_ants_and_fleas.^~42~None~D~None~
91~Random_dialogue~Poison_ivy_grew_through_the_fence_they_said_was_impenetrable.^~91~None~D~None~
92~Random_dialogue~I_can't_believe_this_is_the_eighth_time_I'm_smashing_open_my_piggy_bank_on_the_same_day!~76~None~D~None~
93~Random_dialogue~Standing_on_one's_head_at_job_interviews_forms_a_lasting_impression.^~52~None~D~None~
94~Random_dialogue~He_told_us_a_very_exciting_adventure_story.^~18~None~D~None~
95~Random_dialogue~Sometimes,_all_you_need_to_do_is_completely_make_an_ass_of_yourself_and_laugh_it_off_to_realise_that_life_isn't_so_bad_after_all.^~76~None~D~None~
96~Random_dialogue~The_fact_that_there's_a_stairway_to_heaven_and_a_highway_to_hell_explains_life_well.^~61~None~D~None~
97~Random_dialogue~There_should_have_been_a_time_and_a_place,_but_this_wasn't_it.^~25~None~D~None~
98~Random_dialogue~All_you_need_to_do_is_pick_up_the_pen_and_begin.^~15~None~D~None~
99~Random_dialogue~I_want_to_buy_a_onesie..._but_know_it_won't_suit_me.^~58~None~D~None~
100~Random_dialogue~She_had_convinced_her_kids_that_any_mushroom_found_on_the_ground_would_kill_them_if_they_touched_it.^~39~None~D~None~
101~Random_dialogue~With_the_high_wind_warning.^~62~None~D~None~
102~Random_dialogue~I_know_many_children_ask_for_a_pony,_but_I_wanted_a_bicycle_with_rockets_strapped_to_it.^~32~None~D~None~
103~Random_dialogue~It_didn't_take_long_for_Gary_to_detect_the_robbers_were_amateurs.^~13~None~D~None~
104~Random_dialogue~The_balloons_floated_away_along_with_all_my_hopes_and_dreams.^~46~None~D~None~
105~Happy_ending~You_just_won,_for_no_reason.^Happy_ending!^~0~None~E~None~
106~Bad_ending~You_fell_into_the_death_trap_of_the_boss_and_died.^Bad_ending...^~0~None~E~None~
107~Boss_Battle~Here_you_are,_the_end_of_your_journey^Behold!^The_Scary...^JW_Monster!!!^Magician:_The_boss_has_very_high_defense!,_your_attacks_can't_hurt_him!^Magician:_give_me_some_turns_to_use_special_skill_then_I'll_have_enough_attack!^~0~None~E~JW+Z+G+~
108~Start_of_the_Journey~The_JW_monster_made_people_all_over_the_world_starting_to_say_random_words.^Things_that_are_random_and_meaningless.^We_must_stop_this!^So,_you_decided_to_make_a_team_and_enter_the_dungeon_to_destroy_the_JW_monster.^The_knight_can_use_mp_to_restore_hp^the_magician_can_use_mp_to_increase_attack_and_defense_permanently,^and_the_orc_is_strong.^Use_their_strength_to_fight_against_the_monsters.^However,_when_entering_the_dungeon,_you_will_also_be_affected_by_its_power_and_start_saying_random_things.^Be_careful.^Find_the_boss_and_defeat_him.^~0~None~D~None~